REACT_APP_API_URL="https://teku-solutions.onrender.com/api/v1"
# REACT_APP_API_URL="http://localhost:3001/api/v1"
# REACT_APP_API_URL="https://1989-102-215-57-26.ngrok-free.app/api/v1"
REACT_APP_CLOUDINARY_CLOUD_NAME="dvcjgxou9"
REACT_APP_CLOUDINARY_PRESET_KEY="moxavms4"
REACT_APP_CLOUDINARY_SECRET_KEY="Ft2E7_HHUpN4_NLqA4vILbmxhLo"
